<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>

</head>
<body>
    <h2 id="sa">CENTURION UNIVERSITY OF TECHNOLOGY AND MANAGEMENT</h2>
    <h3 id="jk">Regular Attendance Checking</h3>
    <h3 id="sw"> LOGIN &nbsp;&nbsp;&nbsp;<label for="subjects">SUBJECTS</label> </h3>
    <a href="http://127.0.0.1:5500/new.html">
    <select id="subjects">
        <option value="java">java</option>
        <option value="awp">awp</option>
    </select>
        <style>
            #jk{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(13, 13, 13);
                text-decoration: underline;
                font-style: italic;
               
                
            }
            #sa{
                text-align: center;
                color: rgb(177, 16, 16);
                font-style: italic;
            }
            
            
            #sw{
              
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               text-align: right;
            }
            button{
                margin: 20px 23px;
                padding: 20px 23px;
                background-color: #0f2321;
                border: 2px solid rgb(14, 28, 28);
                border-radius: 18px;
                display: block;
                margin: auto;
                position: relative;top: 650px;left: 50px;
                box-shadow: 0px 4px 0px 4px #111112;
            }
            button:hover 
            {
                cursor: pointer;
                text-shadow: 2px 4px 12px #090439;
            }
            
            img{
               
                height: 80vh;
                width: 1500px;
                background-repeat:no-repeat ;
                background-size: cover;
                top: 50vh;
                padding-bottom: 7%;
                

            }
        </style>
 <button name="jn" style="background-color: rgb(9, 101, 163);color: rgb(14, 13, 13);border-radius: 8px;height: 50px;width: 200px;font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ATTENDANCE</button>
    </a>
   
   <img src="https://th.bing.com/th/id/OIP.fpaXsDKM9P2BjmzmFsB06gHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7";width="200px";height="100px"; >
   
</body>
</html>